<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/img/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Intro section with dropdown navigation</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div id="cover" class="cover"></div>

        <button type="button" class="mobile-menu">
          menu

          <!-- <img class="imglog" src="assets/img/icon-menu.svg" alt="Image" /> -->
        </button>
        <div class="headers">
          <h1><a href="/">snap</a></h1>
          <!-- <div></div> -->
        </div>
        <nav class="menu">
          <div class="temp">
            <div>
              <div class="temp1">
                <div class="atemp">
                  <ul>
                    <li>
                      <a href="#!" class="hasDropdown"
                        ><div id="drip" class="droper"></div>
                        Features</a
                      >

                      <ul class="dropdown other">
                        <li>
                          <img
                            class="imglog"
                            src="assets/img/icon-todo.svg"
                            alt="Image"
                          />
                          <a href="">Todo ist</a>
                        </li>
                        <li>
                          <img
                            class="imglog"
                            src="assets/img/icon-calendar.svg"
                            alt="Image"
                          />
                          <a href="">Calendar</a>
                        </li>
                        <li>
                          <img
                            class="imglog"
                            src="assets/img/icon-reminders.svg"
                            alt="Image"
                          />
                          <a href="">Reminders</a>
                        </li>
                        <li>
                          <img
                            class="imglog"
                            src="assets/img/icon-planning.svg"
                            alt="Image"
                          />
                          <a href="">Planning</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#!" class="hasDropdown"
                        ><div id="drip" class="droper"></div>
                        Company</a
                      >
                      <ul class="dropdown">
                        <li>
                          <a href="">History</a>
                        </li>
                        <li>
                          <a href="">Our Team</a>
                        </li>
                        <li>
                          <a href="">Blog</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#!">Careers</a>
                    </li>
                    <li>
                      <a href="#!">About</a>
                    </li>
                  </ul>
                </div>
                <div class="temp3">
                  <li>
                    <a href="#!">Login</a>
                  </li>
                  <li>
                    <a href="#!" class="reg">Register</a>
                  </li>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="main-container">
        <div class="logo">
          <img
            id="logoImage"
            src="assets/img/image-hero-mobile.png"
            alt="Image"
          />
        </div>
        <div class="body-contents">
          <h2>Make remote work</h2>
          <article>
            <p class="paragraph">
              Get your team in sync, no matter your location. Streamline
              processes, create team rituals, and watch productivity soar
            </p>
          </article>
          <a href="">Learn more</a>
          <footer class="footer">
            <ul class="logos">
              <li>
                <img src="assets/img/client-databiz.svg" alt="" />
              </li>
              <li>
                <img src="assets/img/client-audiophile.svg" alt="" />
              </li>
              <li>
                <img src="assets/img/client-meet.svg" alt="" />
              </li>
              <li>
                <img src="assets/img/client-maker.svg" alt="" />
              </li>
            </ul>
          </footer>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/js/app.js"></script>
</html>
